# To override those values in a local development environment, create a .env.local file and add the following lines:

# The "create function/volume" button won't be disabled in the UI even if you have insufficient balance
NEXT_PUBLIC_OVERRIDE_ALEPH_BALANCE=false
NEXT_PUBLIC_WALLET_CONNECT_ID=9de791979f80a5776ee875d2e4591c07